const quotes = [
  {
    quote:
      "찬 바람이 조금씩 불어오면은 밤 하늘이 반짝이더라 긴 하루를 보내고 집에 들어가는 길에 네 생각이 문득 나더라",
    author: "별 보러 가자 - 적재 ",
  },
  {
    quote:
      "어디야 지금 뭐 해 나랑 별 보러 가지 않을래 너희 집 앞으로 잠깐 나올래 가볍게 겉옷 하나 걸치고서 나오면 돼",
    author: "별 보러 가자 - 적재",
  },
  {
    quote:
      "너무 멀리 가지 않을게 그렇지만 네 손을 꼭 잡을래 멋진 별자리 이름은 모르지만 나와 같이 가줄래 ",
    author: "별 보러 가자 - 적재",
  },
  {
    quote:
      "찬 바람이 조금씩 불어 오면은 네 생각이 난 그렇게 나더라 긴 하루 끝 고요해진 밤거리를 걷다 밤 하늘이 너무 좋더라",
    author: "별 보러 가자 - 적재",
  },
  {
    quote:
      "어디야 지금 뭐해 나랑 별 보러 가지 않을래 어디든 좋으니 나와 가줄래 네게 하고 싶었던 말이 너무도 많지만",
    author: "별 보러 가자 - 적재",
  },
  {
    quote:
      "너무 서두르지 않을게 그치만 네 손을 꼭 잡을래 멋진 별자리 이름은 모르지만 나와 같이 가줄래",
    author: "별 보러 가자 - 적재",
  },
  {
    quote:
      "너와 나의 걸음이 향해 가는 그곳이 어디 일진 모르겠지만 혼자였던 밤 하늘 너와 함께 걸으면 그거면 돼",
    author: "별 보러 가자 - 적재",
  },
  {
    quote:
      "유난히 지친 하루는 또 지나가죠 오늘도 수십 번씩 포기할까 했었죠 엊그제 끊었던 담배는 또 물고 있죠 그래 술은 안 마시니까 이렇게 정신승리죠 ",
    author: "나란놈 - 적재",
  },
  {
    quote:
      "나는 능력 없고 모자란 그런 약해빠진 놈 그래도 어떻게든 살아가는 놈 도무지 이뤄지지 않을 꿈만을 좇는 바보 같은 놈 그렇게 어떻게든 살아가는 놈",
    author: "나란놈 - 적재",
  },
  {
    quote:
      "해 뜨고 잠자리에 누우며 생각하죠 그래도 난 괜찮게 살아 모두들 다 이렇게 살아 오 어떻게 해도 나아지지 않는 기분에 초라한 내 모습에 오늘도 잠 못 들죠 ",
    author: "나란놈 - 적재",
  },
  {
    quote:
      "나는 능력 없고 모자란 그런 약해빠진 놈 그래도 어떻게든 살아가는 놈 도무지 이뤄지지 않을 꿈만을 좇는 바보 같은 놈 그렇게 어떻게든 살아가는 놈",
    author: "나란놈 - 적재",
  },
  {
    quote:
      "나는 누가 보면 음악하는 정말 멋진 놈 그런데 알고 보면 그저 그런 할일 없는 놈 나는 참 끈질긴 놈 나는 참 끈질긴 놈 그렇게 어떻게든 살아가는 놈",
    author: "나란놈 - 적재",
  },
  {
    quote:
      "네 모습 떠올릴 때면 난 도무지 잠이 오질 않아 내가 좀 이상한 건지 너무 답답하고 화나 ",
    author: "I HATE U - 적재",
  },
  {
    quote:
      "대체 눈치는 없는지 하고 싶은 건 왜이리 많아 너에겐 미안하지만 오늘 꼭 해줄 말이 있어 ",
    author: "I HATE U - 적재",
  },
  {
    quote: "우~ 넌 모르겠지만우~ 내 맘은 좀 달라",
    author: "I HATE U - 적재",
  },
  {
    quote:
      "촌스런 옷차림과  답답한 발걸음이 아무 생각 없는 듯  바보 같은 그 미소가 ",
    author: "I HATE U - 적재",
  },
  {
    quote:
      "매번 같은 방식의 다툼 이젠 지겨워 내 맘은 이미 떠났어 이제 그만 헤어져 ",
    author: "I HATE U - 적재",
  },
  {
    quote:
      "대체 언제 끝나는지 무슨 수다가 왜이리 많아 너에겐 미안하지만 오늘 꼭 해줄 말이 있어 ",
    author: "I HATE U - 적재",
  },
  {
    quote: "우~ 넌 모르겠지만우~ 내 맘은 좀 달라",
    author: "I HATE U - 적재",
  },
  {
    quote:
      "촌스런 옷차림과  답답한 발걸음이 아무 생각 없는 듯  바보 같은 그 미소가 ",
    author: "I HATE U - 적재",
  },
  {
    quote:
      "매번 같은 방식의 다툼 이젠 지겨워 내 맘은 이미 떠났어 이제 그만 헤어져 ",
    author: "I HATE U - 적재",
  },
  {
    quote: "혹시 내가 후회한대도 지금 내 맘이 널 떠난 건 어쩔 수 없잖아",
    author: "I HATE U - 적재",
  },
  {
    quote:
      "촌스런 네 말투와 짜증나는 잔소리 모든 게 다 숨막혀 날 부르는 네 목소리",
    author: "I HATE U - 적재",
  },
  {
    quote:
      "매번 같은 방식에 지쳤어 이젠 싫어 우린 이미 끝났어 이제 그만 헤어져 ",
    author: "I HATE U - 적재",
  },
  {
    quote:
      "반짝이는 가로등 사랑을 속삭이는 연인들 술에 취한 사람들 서로에 기대 걷는 친구들",
    author: "View - 적재",
  },
  {
    quote:
      "어두운 밤 창 밖 저 너머로 들려오는 노랫소리 하나 둘 불빛은 꺼지고 잠이 드는 이 밤",
    author: "View - 적재",
  },
  {
    quote:
      "갈 곳 잃은 발걸음 고요하게 잠든 이 거리 끊긴 전화 연결음 아무런 대답조차 없는 곳",
    author: "View - 적재",
  },
  {
    quote: "이제 아무도 남지 않아 모두 사라져 스쳐 지나간 약속들은 모두 사라져",
    author: "View - 적재",
  },
];

const quote = document.querySelector("#quote span:first-child");
const author = document.querySelector("#quote span:last-child");

const todaysQuote = quotes[Math.floor(Math.random() * quotes.length)];

quote.innerText = todaysQuote.quote;
author.innerText = todaysQuote.author;
